# Keep_alive

./: build.gradle  settings.gradle
.github/workflows/: android-debug-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keepalive/: AuthRepository.kt  MainActivity.kt  NotificationHelper.kt  PingService.kt  SignatureVerifier.kt  UrlAdapter.kt  UrlRepository.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml  item_url.xml
app/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
docs/superpowers/plans/: 2026-06-05-keep-alive-android-app.md
docs/superpowers/specs/: 2026-06-05-keep-alive-alerts-design.md  2026-06-05-local-security-design.md
