plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.keepalive"
    compileSdk 34

    defaultConfig {
        applicationId "com.keepalive"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
}
