plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

def hasReleaseSigning = System.getenv("KEYSTORE_PATH") &&
    System.getenv("KEYSTORE_PASSWORD") &&
    System.getenv("KEY_ALIAS") &&
    System.getenv("KEY_PASSWORD")

def expectedSigningCertSha256 = System.getenv("EXPECTED_SIGNING_CERT_SHA256") ?: ""

android {
    namespace "com.keepalive"
    compileSdk 34

    defaultConfig {
        applicationId "com.keepalive"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "EXPECTED_SIGNING_CERT_SHA256", "\"${expectedSigningCertSha256}\""
    }

    signingConfigs {
        release {
            if (hasReleaseSigning) {
                storeFile file(System.getenv("KEYSTORE_PATH"))
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "androidx.biometric:biometric:1.1.0"
    implementation "androidx.fragment:fragment-ktx:1.8.5"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
}